{
  "expo": {
    "name": "Station Operations",
    "slug": "ftfd-station-operations",
    "scheme": "stationOperations",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#374151"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#374151"
      },
      "package": "com.tmooredev.ftfdstationoperations"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ae07cb01-5b7f-4d5e-8fda-124ae174a2ec"
      }
    }
  }
}
